- name: Install extra packages
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - virtualbox
    - nmap
    - vim
    - bvi
    - tmux
    - vim-gnome
    - guake
    - npm

- name: Install markdown-pdf npm package globally
  npm:
    name: markdown-pdf
    global: yes

## snap install
# There is no ansible module for snap yet
- name: Install Slack from snap
  command: snap install slack

- name: Install Spotify from snap
  command: snap install spotify

- name: Install Signal from snap
  command: snap install signal
